@# Diese Datei enthaelt Macros fuer Empy, siehe
@# https://pypi.python.org/pypi/EmPy
@# Hubert Hoegl, 2014-10-05 

@# Hier schreiben Sie alle Projektteilnehmer der Reihe nach
@# hin mit Vor- und Nachname, Email-Adresse und Matrikelnummer.
@# ACHTUNG: Das Komma am Ende der Zeile ist wichtig.
@{namen = r"""
#Felix Fischer, felix.fischer@hs-augsburg.de, #939116
Matthias Pfitzmayer, matthias.pfitzmayer@hs-augsburg.de, #935691
Matthias Struwe, matthias.struwe@hs-augsburg.de, #
#Andreas Triffo, andreas.triffo@hs-augsburg.de, #
"""}

@#Hier steht die Ueberschrift des Dokumentes
@{ueberschrift = r"""Embedded Linux - Geocaching Modul
"""}

@#Hier steht die Fakultaet
@{ fakultaet = r"Fakultät für Informatik"}

@#Hier steht der Name des Professors
@{ prof = r"Prof. Dr. Hubert Högl"}

@#Hier steht der Name des Studienfaches
@{fach = r"Embedded Linux"}

@# Hier steht der Titel des Projektes
@{titel = r"""
Übungen 1 - 4
"""}

@# Hier tragen Sie das aktuelle Semester ein.
@{semester = r"""
Sommersemester 2015
"""}

@# Hier tragen Sie den Studiengang ein.
@{studiengang = r"Technische Informatik"}

@# Hier tragen Sie Ihre Semesterzahl ein
@{semzahl = "6"}

